<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线二维码生成器</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f3f3f3, #e2e2e2);
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            background-color: #3683f7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #005bb5;
        }
        .qr-code {
            margin-top: 20px;
        }
        #qrcode img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <script src="https://davidshimjs.github.io/qrcodejs/qrcode.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>在线二维码生成器</h1>
        <input type="text" id="text" placeholder="请输入要生成二维码的文本" required>
        <button onclick="generateQRCode()">生成二维码</button>
        <div id="qrcode" class="qr-code"></div>
    </div>
    
    <script>
        function generateQRCode() {
            var text = document.getElementById('text').value;
            var qrcodeContainer = document.getElementById('qrcode');
            qrcodeContainer.innerHTML = '';
            new QRCode(qrcodeContainer, {
                text: text,
                width: 256,  // 增加二维码的宽度
                height: 256, // 增加二维码的高度
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H // 设置最高容错级别
            });
        }
    </script>
</body>
</html>
